{"settings":{"collision":true,"screenWidth":1200,"paused":false,"screenHeight":900,"updateIntervall":25},"keyBindings":[{"action":"TogglePause","key":"p"},{"action":"Quit","key":"q"},{"action":"ToggleCollision","key":"c"},{"action":"RouteClear","key":"d"},{"action":"ForceSpawn","key":"f"},{"action":"Speed-","key":"j"},{"action":"Speed+","key":"k"}],"mouseBindings":[{"button":"SECONDARY","action":"Shoot"},{"button":"PRIMARY","action":"ItemInfo"},{"button":"MIDDLE","action":"AddToRoute"}],"loggerSettings":{"level":"ERROR","logfile":"log.txt","append":false}}